version: "3.3"
services:
  web:
    build: .
    ports:
    - "8080:8080"
    volumes:
    - app-data:/usr/src/app
    links:
     - mongo:mongo
    depends_on:
    - mongo
  mongo:
    image: mongo
    environment:
    - PUID=1000
    - PGID=1000
    ports:
    - "27017:27017"
    restart: unless-stopped
    volumes:
    - mongo-data:/data/db
    depends_on:
    - db
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      # You can use whatever password you like
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
volumes:
  mongo-data:
  app-data:
  my-db:    
